{
  "name": "generative-art",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.5.4"
  },
  "dependencies": {
    "@georgedoescode/generative-utils": "^1.0.37",
    "@svgdotjs/svg.js": "^3.1.1"
  }
}
